#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
env_default = d1_mini

[env:d1_mini]
platform = espressif
framework = arduino
board = d1_mini
lib_install = 1,54,89
lib_use = SarahHome

[env:esp12e]
platform = espressif
framework = arduino
board = esp12e
lib_install = 1,54,89
lib_use = SarahHome
